{
    "conductor": {
        "poll_interval_seconds": 20,
        "kill_signals": [
            "SIGTERM",
            "SIGUSR1"
        ]
    },
    "remote_execution": {
        "host": "sws-grid-submit1"
    },
    "defaults": {
        "seeds": {
            "initial_count": 20,
            "max_count": 20
        },
        "resources": {
            "time_ladder": [
                "05:00",
                "01:00:00",
                "04:00:00",
                "1-00:00:00",
                "6-12:00:00"
            ],
            "memory_ladder": [
                "2G",
                "10G",
                "20G"
            ],
            "cpus": 1,
            "gpus": 0,
            "partition": null,
            "qos": null,
            "account": null
        }
    },
    "significance": {
    "method": "none"
    }
}
